server {
  listen       80;
  server_name  atlas.com www.atlas.com;
  root   /var/www/atlas.com/public_html/;

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ =404;
  }

  location ~ ^/vagrant/$ {
    index $1.json;
    try_files $uri $uri/ $1.json =404;
    autoindex on;
    autoindex_exact_size on;
    autoindex_localtime on;
  }

  location ~ ^/vagrant/boxes/ {
    autoindex on;
    autoindex_exact_size on;
    autoindex_localtime on;
  }

  location ~ ^/vagrant/templates/$ {
    try_files $uri $uri/ =404;
    autoindex on;
    autoindex_exact_size on;
    autoindex_localtime on;
  }

  location ~ \.json$ {
    add_header Content-Type application/json;
  }

  location ~ \.box$ {
    add_header Content-Type application/octet-stream;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}
